---
- name: Prepare RHEL for SAP HANA
  hosts: all
  become: true
  vars:
    sap_preconfigure_update: true
    sap_preconfigure_reboot_ok: true

    sap_hana_preconfigure_update: true
    sap_hana_preconfigure_reboot_ok: true

    sap_hana_preconfigure_use_tuned: true
    sap_hana_preconfigure_set_minor_release: true
    sap_hana_preconfigure_min_rhel_release_check: true
    sap_hana_preconfigure_modify_grub_cmdline_linux: false
    sap_hana_preconfigure_enable_sap_hana_repos: false
  roles:
    - sap-preconfigure
    - sap-hana-preconfigure
